# 1950Libra_client

./: .gitignore  README.md
LibraClient/: LibraClient.sln
LibraClient/LibraClient/: LCSCore.cs  LibraCanonicalDeserialization.cs  LibraCanonicalSerialization.cs  LibraClient.csproj  Program.cs  Utilities.cs
LibraClient/LibraClient/Enums/: TransactionArgumentLCSEnum.cs  TransactionPayloadLCSEnum.cs  WriteOPLCSEnum.cs
LibraClient/LibraClient/LCSTypes/: AccessPathLCS.cs  AccountEventLCS.cs  AccountResourceLCS.cs  AddressLCS.cs  ModuleLCS.cs  ProgramLCS.cs  RawTransactionLCS.cs  ScriptLCS.cs  SignedTransactionLCS.cs  TransactionArgumentLCS.cs  TransactionPayloadLCS.cs  WriteOpLCS.cs  WriteSetLCS.cs
LibraClient/LibraClient/Protos/: access_path.proto  account_state_blob.proto  events.proto  get_with_proof.proto  language_storage.proto  transaction_info.proto  validator_change.proto  validator_set.proto
LibraClient/LibraReactClient/: LibraReactClient.csproj  Program.cs  Startup.cs  libra.db
LibraClient/LibraReactClient/BusinessLayer/Common/: Constants.cs  Utilities.cs
LibraClient/LibraReactClient/BusinessLayer/Entities/: Account.cs  AccountExtendedData.cs  AddAccountIn.cs  AddAccountOut.cs  AdmissionControlEntity.cs  CustomProgram.cs  CustomRawTransaction.cs  CustomTransactionArgument.cs  GetAccountInfoIn.cs  GetAccountInfoOut.cs  GetAccountsIn.cs  GetTransactionsIn.cs  GetTransactionsOut.cs  MintIn.cs  MintOut.cs  SubmitTransactionIn.cs  SubmitTransactionOut.cs
LibraClient/LibraReactClient/BusinessLayer/Enums/: TransactionArgumentLCSEnum.cs  TransactionPayloadEnum.cs  TransactionPayloadLCSEnum.cs  WriteOPLCSEnum.cs
LibraClient/LibraReactClient/BusinessLayer/LCSLogic/: LCSCore.cs  LibraCanonicalDeserialization.cs  LibraCanonicalSerialization.cs
LibraClient/LibraReactClient/BusinessLayer/LCSTypes/: AccessPathLCS.cs  AccountEventLCS.cs  AccountResourceLCS.cs  AddressLCS.cs  ModuleLCS.cs  ProgramLCS.cs  RawTransactionLCS.cs  ScriptLCS.cs  SignedTransactionLCS.cs  TransactionArgumentLCS.cs  TransactionPayloadLCS.cs  WriteOpLCS.cs  WriteSetLCS.cs
LibraClient/LibraReactClient/BusinessLayer/Logic/: LibraAccounts.cs  LibraTransactions.cs
LibraClient/LibraReactClient/ClientApp/: package-lock.json  package.json
LibraClient/LibraReactClient/ClientApp/public/: index.html  manifest.json
LibraClient/LibraReactClient/ClientApp/src/: App.js
LibraClient/LibraReactClient/ClientApp/src/components/: Accounts.css  Accounts.js  AuthUserContext.js  Home.js  InformationModal.js  Layout.css  Layout.js  MintModal.css  MintModal.js  NavMenu.css  NavMenu.js  NewTransaction.css  NewTransaction.js  PasswordForget.css  PasswordForget.js  SignIn.css  SignIn.js  SignOut.js  SignUp.css  SignUp.js  TransactionResult.css  TransactionResult.js  TransactionsModal.js  WithAuthentication.js  WithAuthorization.js
LibraClient/LibraReactClient/ClientApp/src/constants/: routes.js
LibraClient/LibraReactClient/ClientApp/src/firebase/: auth.js  firebase.js  index.js
LibraClient/LibraReactClient/Controllers/: LibraController.cs
LibraClient/LibraReactClient/DataAccess/: LibraContext.cs
LibraClient/LibraReactClient/Migrations/: 20190904222845_InitialCreate.Designer.cs  20190921135344_InitialCreate.Designer.cs  20191021225535_InitialCreate.Designer.cs  20191109145005_InitialCreate.Designer.cs  20191109145005_InitialCreate.cs  LibraContextModelSnapshot.cs
LibraClient/LibraReactClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraClient/LibraReactClient/Protos/: account_state_blob.proto  admission_control.proto  events.proto  get_with_proof.proto  ledger_info.proto  mempool_status.proto  proof.proto  transaction.proto  transaction_info.proto  validator_change.proto  validator_public_keys.proto  validator_set.proto  vm_errors.proto
