<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\access_path.proto" />
    <None Remove="Protos\account_state_blob.proto" />
    <None Remove="Protos\admission_control.proto" />
    <None Remove="Protos\events.proto" />
    <None Remove="Protos\get_with_proof.proto" />
    <None Remove="Protos\language_storage.proto" />
    <None Remove="Protos\ledger_info.proto" />
    <None Remove="Protos\mempool_status.proto" />
    <None Remove="Protos\proof.proto" />
    <None Remove="Protos\transaction.proto" />
    <None Remove="Protos\transaction_info.proto" />
    <None Remove="Protos\validator_change.proto" />
    <None Remove="Protos\validator_public_keys.proto" />
    <None Remove="Protos\validator_set.proto" />
    <None Remove="Protos\vm_errors.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
    <PackageReference Include="NBitcoin" Version="4.1.2.37" />
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
    <PackageReference Include="SHA3.Net" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\access_path.proto" />
    <Protobuf Include="Protos\account_state_blob.proto" />
    <Protobuf Include="Protos\admission_control.proto" />
    <Protobuf Include="Protos\events.proto" />
    <Protobuf Include="Protos\get_with_proof.proto" />
    <Protobuf Include="Protos\language_storage.proto" />
    <Protobuf Include="Protos\ledger_info.proto" />
    <Protobuf Include="Protos\mempool_status.proto" />
    <Protobuf Include="Protos\proof.proto" />
    <Protobuf Include="Protos\transaction.proto" />
    <Protobuf Include="Protos\transaction_info.proto" />
    <Protobuf Include="Protos\validator_change.proto" />
    <Protobuf Include="Protos\validator_public_keys.proto" />
    <Protobuf Include="Protos\validator_set.proto" />
    <Protobuf Include="Protos\vm_errors.proto" />
  </ItemGroup>

</Project>
